X....................................................................................X
X....................................................................................X
X....................................................................................X
X....................................................................................X
X....................................................................................X
X..............tt....................................................................X
X...P...XX...............t....t...............X.X.X..................................X
X..XXX......XXX  XXX.....X.G..X......tt.....XXX.G.X..................................X
X.............XTTX........XXXX.......XX........XXX.......XXX.........................X
X..............XX....XX................................................X.............X
X.................................X......X............................X*X............X
X......................................................................X.............X
X.....G...G...X.......G....G...X....G........X.....G......G.......X.......G....G.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
