X.....................................................................................
X.....................................................................................
X.....................................................................................
X.....................................................................................
X.....................................................................................
X...................................................................t.................
X..........................................tt...................X...t.................
X.........................................X.GX................X.....t.................
X.........................................XXXX..............X.......t.................
X.........................................................X.........t.................
X..................t....................t...G...X.......X...........t.................
X.................XX............t.......XXXXXXXXX.....X.............t.............*...
X.P..X.t..G...XX.........t............................................................
XXXXXXXXXXXXXXXX   XXXXXXXXX X X X X XXXXXXXXXXXXXXXXXXXXX      XXXXXXXXXXXXXXXXX.....
XXXXXXXXXXXXXXXX X XXXXXXXXXTTTTTTTTTXXXXXXXXXXXXXXXXXXXXXTTXXTTXXXXXXXXXXXXXXXXXTTTTT
XXXXXXXXXXXXXXXXTTTXXXXXXXXXTTTTTTTTTXXXXXXXXXXXXXXXXXXXXXTTTTTTXXXXXXXXXXXXXXXXXTTTTT
